# Development Environment Variables
# This file is loaded by wrangler dev for local development
# DO NOT commit sensitive values to version control
# **NOTE**: please check the following document docs/env-vars.md
APP_NAME=hammerspoon
SONAR_URL=
SONAR_TOKEN=
